# Database connection
# spring.datasource.url=jdbc:postgresql://postgres-db:5432/myecommercedb
spring.datasource.url=jdbc:postgresql://postgresdb:5432/myecommercedb
spring.datasource.username=tolu
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# hilbernate
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

