# application-dev.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/myecommercedb
spring.datasource.username=tolu
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
